{
  "name": "Gerador de Horários JCA",
  "short_name": "Horário JCA",
  "description": "Gerador de grade horária escolar com CSP — EEMTI José Cláudio de Araújo",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f1419",
  "theme_color": "#1a2332",
  "lang": "pt-BR"
}
